<!--<!DOCTYE html>
<html>
    <head>                
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">                                
        <title>LineMob</title>        
        <style type="text/css">
            .tudo{                
                display: table;
                width: 100%;
                height: 100%
            }
        </style>               
    </head>
    <body>                            
        <div id="tudo" class="tudo" data-content="content"></div>

        MODEL
        <script type="text/javascript" src="js/model/contaModel.js"></script>
        <script type="text/javascript" src="js/model/loginModel.js"></script>

        UTIL
        <script type="text/javascript" src="js/util/logUtil.js"></script>
        <script type="text/javascript" src="js/util/dbUtil.js"></script>
        <script type="text/javascript" src="js/util/alertUtil.js"></script>

        CONTROLLER        
        <script src="js/controller/mainController.js" type="text/javascript"></script>
        <script src="js/controller/contaController.js" type="text/javascript"></script>
        <script src="js/controller/loginController.js" type="text/javascript"></script>

        FRAMEWORKS
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery.serializeObject.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/mustache.min.js"></script>
        <script type="text/javascript" src="js/jquery.event.move.js"></script>
        <script type="text/javascript" src="js/jquery.event.swipe.js"></script>                        
    </body>
</html>-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <title></title>

<!--        MODEL-->
        <script type="text/javascript" src="js/model/contaModel.js"></script>
        <script type="text/javascript" src="js/model/loginModel.js"></script>

<!--        UTIL-->
        <script type="text/javascript" src="js/util/logUtil.js"></script>
        <script type="text/javascript" src="js/util/dbUtil.js"></script>
        <script type="text/javascript" src="js/util/alertUtil.js"></script>

<!--        CONTROLLER        -->
        <script src="js/controller/mainController.js" type="text/javascript"></script>
        <script src="js/controller/contaController.js" type="text/javascript"></script>
        <script src="js/controller/loginController.js" type="text/javascript"></script>

<!--        FRAMEWORKS-->
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery.serializeObject.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/mustache.min.js"></script>
        <script type="text/javascript" src="js/jquery.event.move.js"></script>
        <script type="text/javascript" src="js/jquery.event.swipe.js"></script>  
        <script type="text/javascript" src="js/iscroll.js"></script>

        <script type="text/javascript">

            var myScroll;

            function loaded() {
                myScroll = new IScroll('#wrapper', {mouseWheel: true});
            }

            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, false);

        </script>

        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                -ms-touch-action: none;
            }

            body,ul,li {
                padding: 0;
                margin: 0;
                border: 0;
            }

            body {                
                overflow: hidden; /* this is important to prevent the whole page to bounce */
            }

            #header {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #CD235C;
                padding: 0;
                color: #eee;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
           
            #wrapper {
                position: absolute;
                z-index: 1;
                top: 45px;
                bottom: 0px;
                left: 0;
                width: 100%;
                background: #ccc;
                overflow: hidden;
            }

            #scroller {
                position: absolute;
                z-index: 1;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 100%;
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -o-text-size-adjust: none;
                text-size-adjust: none;
            }            
        </style>
    </head>
    <body onload="loaded()">
        <div id="header"></div>

        <div id="wrapper">
            <div id="scroller">
                linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>linha<br>
            </div>
        </div>        
    </body>
</html>